spring.application.name=blogger-box-backend

spring.datasource.url=jdbc:postgresql://db.cclaaaytugjqatrlmdji.supabase.co:5432/postgres?user=postgres&password=A24n6Ry8eXtFdYPC
spring.datasource.username=rorodub
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-name=validate